<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio 3</title>
  <!--link de font aweson-->
  <script src="https://kit.fontawesome.com/a10fdde282.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/style.css">

  <!--link script code-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!--link cdnjs-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>

<body>
  <div class="scroll-up-btn">
    <i class="fa-solid fa-up"></i>
  </div>
  <nav class="navbar">
  <div class="ancho-maximo">
    <div class="logo"><a href="#"><span>Portfo</span>lio.</a></div>
    <ul class="menu">
      <li><a href="#inicio" class="menu-btn">Inicio</a></li>
      <li><a href="#sobre-mi" class="menu-btn">Quien Soy</a></li>
      <li><a href="#portafolio" class="menu-btn">Portafolio</a></li>
      <li><a href="#habilidades" class="menu-btn">Habilidades</a></li>
      <li><a href="#contactos" class="menu-btn">Contacto</a></li>
    </ul>
    <div class="menu-btn">
      <i class="fa-solid fa-bars"></i>
    </div>
  </div>
</nav>

<!--seccion de inicio-->
<section class="inicio" id="inicio">
  <div class="ancho-maximo">
    <div class="contenido-inicio">
      <div class="text-1">Hola, mi nombre es</div>
      <div class="text-2">Scarleth Guzman</div>
      <div class="text-3">Diseñadora/<span>Programadora</span></div>
      <button class="boton">Dounload C.V</button>
    </div>
  </div>
</section>


  <!--secccion SOBRE MI-->

  <section class="sobre-mi" id="sobre-mi">

    <div class="ancho-maximo">
      <h2 class="title">Sobre Mi</h2>
      <div class="contenido-sobremi">
        <div class="columna izquierda">
          <img src="./img/una mano en el cuello.jpg" alt="">
        </div>
        <div class="columna derecha">
          <div class="text">Soy Scarleth
          <br>
          <span>Diseñadora / programadora</span></div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, molestias esse veritatis quos quisquam sint sed accusamuslo Possimus, molestias esse veritatis quos quisquam sint sed accusamuslo. molestias esse veritatis quos quisquam sint sed accusamuslo</p>
          <a href="#">Ver mas</a>
        </div>
      </div>
    </div>
  </section>

  <!--seccion portafolio-->

  <section class="portafolio" id="portafolio">
    <div class="ancho-maximo">
      <h2 class="title">Mi Portafolio</h2>
      <div class="portafolio-content">
        <div class="card">
          <div class="box">
            <i class="fa-solid fa-laptop-code"></i>
            <div class="text">Diseño web</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa totam quaerat dolore, voluptate quae consequatur magnam veritatis aut. Officiis facere aliquid eum. Numquam a dolorum excepturi odio inventore labore dolorem.</p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fa-solid fa-book-open"></i>
            <div class="text">Diseño Editorial</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa totam quaerat dolore, voluptate quae consequatur magnam veritatis aut. Officiis facere aliquid eum. Numquam a dolorum excepturi odio inventore labore dolorem.</p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <i class="fa-solid fa-pen-nib"></i>
            <div class="text">Branding</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa totam quaerat dolore, voluptate quae consequatur magnam veritatis aut. Officiis facere aliquid eum. Numquam a dolorum excepturi odio inventore labore dolorem.</p>
          </div>
        </div>

        
      </div>
    </div>
  </section>

  <!--seccion habilidades-->
  <section class="habilidades" id="habilidades">
    <div class="ancho-maximo">
      <h2 class="title"> Mis habilidades</h2>
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="box">
            <img src="./img/html.jpg" alt="">
            <div class="text">Html</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, exercitationem. Dolorem quos aliquid dicta totam doloremque sequi, nisi necessitatibus dignissimos!</p>
        </div>
      </div>


    <div class="card">
      <div class="box">
        <img src="./img/css" alt="">
        <div class="text">Css</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, exercitationem. Dolorem quos aliquid dicta totam doloremque sequi, nisi necessitatibus dignissimos!</p>
    </div>
  </div>

  <div class="card">
    <div class="box">
      <img src="./img/ai" alt="">
      <div class="text">Ilustrator</div>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, exercitationem. Dolorem quos aliquid dicta totam doloremque sequi, nisi necessitatibus dignissimos!</p>
  </div>
</div>


<div class="card">
  <div class="box">
    <img src="./img/id" alt="">
    <div class="text">Indesing</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, exercitationem. Dolorem quos aliquid dicta totam doloremque sequi, nisi necessitatibus dignissimos!</p>
</div>
</div>
 </div> 
  </div>  
</section>

<!--seccion contactos-->

<section class="contactos" id="contactos">
  <div class="ancho-maximo">
    <h2 class="title"> Contactame</h2>
    <div class="contenido-contacto">
      <div class="columna izquierda">
        <div class="text">Pulsa Aqui</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eius quibusdam architecto voluptatem vel sequi voluptatum voluptates voluptas commodi quam.</p>
        <div class="icons">
          <div class="row">
            <i class="fa-solid fa-user"></i>
            <div class="info">
              <div class="head">Nombre</div>
              <div class="sub-title">Scarleth Guzman
              </div>
            </div>
          </div>

          <div class="row">
            <i class="fa-solid fa-location-dot"></i>
            <div class="info">
              <div class="head">Direccion</div>
              <div class="sub-title">Cochabamba-Bolivia</div>
            </div>
          </div>

          <div class="row">
            <i class="fa-solid fa-envelope"></i>
            <div class="info">
              <div class="head">Email</div>
              <div class="sub-title">guzman.sm7@gmail.com
              </div>
            </div>
          </div>

        </div>
      </div>
      <!--
        <div class="columna derecha">
        <div class="text">Enviame un mensaje</div>
          <form action="#">
            <div class="field">
              <div class="field nombre">
                <input type="text" placeholder="nombre" required>
              </div>

              <div class="field direccion">
                <input type="text" placeholder="direccion" required>
              </div>

              <div class="field gmail">
                <input type="text" placeholder="Subjet">
              </div>

              <div class="fiel textarea">

                <textarea cols="30" rows="10" placeholder="Describe tu preyecto..." required></textarea>

              </div>
              <div class="button">
                <button type="submit"> Enviar</button>
              </div>
              
            </div>
          </form>
      </div>
      -->
      

    </div>
  </div>
</section>


<script src="./js/script.js"></script>

  
</body>
</html>